Wed 09 Feb 2022 04:42:16 PM PST
Linux hanish600-VirtualBox 5.13.0-28-generic #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
root
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:67:1f:fe brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 82146sec preferred_lft 82146sec
    inet6 fe80::1007:1226:70d:716/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
 15  96 869 myFile.txt
total 12
drwxrwx---+ 2 hanish600 root      4096 Feb  9 17:00 .
drwxr-xr-x  3 hanish600 hanish600 4096 Feb  9 18:51 ..
-rw-rwxr--+ 1 root      root       892 Feb  9 18:54 myFile.txt
